{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/types/index": ["../svarog-design/src/types/index.ts"],
      "@/types": ["../svarog-design/src/types/index.ts"],
      "@/icons/*": ["../svarog-design/src/icons/*"],
      "@/atoms/*": ["../svarog-design/src/atoms/*"],
      "@/molecules/*": ["../svarog-design/src/molecules/*"],
      "@/organisms/*": ["../svarog-design/src/organisms/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "src/env.d.ts"]
}
